<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css.css">
  <title>??</title>
</head>
<body>

  <div class="container">
    <button class="botaobotao">que??😏</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>

  <script>
    document.getElementsByClassName("botaobotao")[0].addEventListener("click", () => {
      confetti();
    });
  </script>
  
</body>
</html>